main{
    padding-top: 100px;
    padding-bottom: 60px;
}
/* gnb */
.gnb{
    width: 100%;
    padding: 0 15px 2px;
    border-bottom: 1px solid #e6e6e6;
    /* background: #fff; */
}
.gnb-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    line-height: 42px;
    color: #666;
}

/* sc-main_visual */

.sc-main_visual{
    padding: 0;
}

/* sc-category */

.sc-category{
    margin-top: 15px;
    padding: 0 15px 24px;
}
.sc-category .category-area{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    color: #666;
    font-size: 10px;
    line-height: 14px;
}
.sc-category .category-item a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding: 5px 2px;
    margin: 5px 0;
}
.sc-category .category-item .ic1{
    background-position: 0 0;
}
.sc-category .category-item .ic2{
    background-position: 25% 0;
}
.sc-category .category-item .ic3{
    background-position: 50% 0;
}
.sc-category .category-item .ic4{
    background-position: 0 25%;
}
.sc-category .category-item .ic5{
    background-position: 75% 0;
}
.sc-category .category-item .ic6{
    background-position: 0 50%;
}
.sc-category .category-item .ic7{
    background-position: 50% 0;
}
.sc-category .category-item .ic8{
    background-position: 50% 50%;
}
.sc-category .category-item .ic9{
    background-position: 100% 0;
}
.sc-category .category-item .ic10{
    background-position: 25% 25%;
}
.sc-category .more-btn{
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    padding: 8px 0 0;
    color: #666;
    border-top: 1px solid #eee;
}

/* event-banner */

.event-banner{
    position: relative;
    width: 100%;
    height: auto;
}
.event-banner img{
    width: 100%;
}
.event-banner .banner{
    width: 100%;
}
.slide-bg{
    position: absolute;
    top: 0;
    left: -80%;
}

/* sc-time_sale */

.sc-time_sale .title-area .timeSale-icon{
    background: url('../images/timeSale-icon.png')no-repeat;
    width: 25px;height: 25px;
    background-size: 24px;
    background-position: 15px 50px;
}
.sc-time_sale .title-area .title{
    position: relative;
    margin-right: auto;
    margin-left: 10px;
}
.sc-time_sale .title-area .title::before{
    background: url('../images/ts-icon.png')no-repeat;
    background-size: 24px;
    background-position: 15px 50px;
    content: '';
    display: block;
}
.sc-time_sale .img-box{
    border-radius: 6px 6px 0 0;
    overflow: hidden;
}
.sc-time_sale .text-box .price em{
    font-size: 18px;
}
.sc-time_sale .text-box .price{
    font-size: 14px;
}
.sc-time_sale .text-box .price-info{
    margin-top: 25px;
}
.sc-time_sale .swiper-slide .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    min-height: 30px;
    background: #f79960;
    text-align: center;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

/* sc-rocomm */

.sc-recomm .text-box span{
    display: block;
}
.sc-recomm .text-box{
    line-height: 20px;
    margin-top: 15px;
}
.sc-recomm .text-box .text-title{
    font-weight: bold;
    font-size: 15px;
}
.sc-recomm .text-box span:last-child{
    margin-top: 2px;
    font-size: 13px;
    color: #808080;
}
.sc-recomm .swiper-slide{
    gap: 0px;
}

/* dlv-banner */
/* dlv-banner */

.banner2,
.banner3{
    margin-top: 50px;
}

/* sc-theme */


.sc-theme .tab-swiper .swiper-slide{
    margin-top: 10px;
}
.sc-theme .tab-nav .swiper-slide{
    width: auto;
}
.sc-theme .tab-nav .swiper-slide a{
    display: block;
    white-space: nowrap;
    font-size: 13px;
    border-radius: 20px;
    text-align: center;
    background: #f8f8f8;
    padding: 10px;
    color: #666;
}
.sc-theme .tab-nav .swiper-slide-thumb-active a{
    background: #333;
    color: #fff;
}
.sc-theme .top-area .img-box{
    position: relative;
    padding-top: 46%;
}
.sc-theme .top-area .img-box img{
    position: absolute;
    top: 0;
}
.sc-theme .top-area .text-box{
    font-size: 16px;
    line-height: 20px;
    padding: 18px 0;
}
.sc-theme .bottom-area figure{
    border-radius: 8px;
    overflow: hidden;
}
.sc-theme .top-area .text-box p{
    font-size: 14px;
    margin-top: 6px;
    color: #666;
}
.sc-theme .bottom-area{
    border-top: 1px solid #e6e6e6;
    padding-top: 20px;
}
.sc-theme .bottom-area li{
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 10px;
    position: relative;
}
.sc-theme .bottom-area li + li{
    margin-top: 15px;
}
.sc-theme .bottom-area div a{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
}
.sc-theme .bottom-area .price{
    font-size: 15px;
}

.sc-theme .cart-btn{
    position: absolute;
    right: 15px;
    bottom: 0;
    padding: 0;
    border-color: #e6e6e6;
    width: 50px !important;
    height: 32px;
    border: 1px solid #e6e6e6;
    border-radius: 100px;
}
.sc-theme .cart-btn::after{
    content: '';
    display: block;
    width: 20px;height: 20px;
    margin: 0 auto;
    background: url('../images/theme-cart.png')no-repeat;
    background-size: contain;
    background-position: center;
}

/* sc-hot_new */
/* sc-salad */


.sc-hot_new .img-bd{
    position: absolute;
    top: 5px;
    left: 5px;
}
.sc-hot_new .img-bd img{
    width: auto;
    height: 20px;
}
.sc-hot_new .text-box .price,
.sc-salad .text-box .price{
    font-size: 13px;
}
.sc-hot_new .text-box p,
.sc-salad .text-box p,
.sc-balance .text-box p,
.sc-healthy .text-box p,
.sc-best .text-box p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 14px;
    line-height: 20px;
    margin: 6px 0;
}
.text-box .text-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-box .detail{
    font-size: 10px;
    color: #888;
    margin-top: 2px;
}
.text-box .ad-icon{
    display: flex;
    gap: 3px;
    margin-top: 4px;
}
.text-box .ad-icon img{
    width: auto;
    height: 20px;
}

/* sc-package */

.sc-package .text-box p{
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.sc-package .swiper-slide a{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* sc-best */

.sc-best .best-tab .swiper-wrapper{
    width: 100%;
}
.sc-best .tab-nav .swiper-slide{
    width: auto;
}
.sc-best .tab-nav .swiper-slide a{
    display: block;
    white-space: nowrap;
    font-size: 13px;
    border-radius: 20px;
    text-align: center;
    background: #f8f8f8;
    padding: 10px;
    color: #666;
    width: 100%;
}
.sc-best .tab-nav .swiper-slide a.on{
    background: #333;
    color: #fff;
}
.sc-best .tab-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px 10px;
    margin-top: 12px;
}
.sc-best .tab-list figure img{
    width: 100%;
}
.sc-best figure{
    border-radius: 8px;
    overflow: hidden;
}
.sc-best .text-box{
    margin-top: 7px;
}
.sc-best .all-btn{
    display: block;
    width: 160px;
    margin: 0 auto;
    border: 1px solid #e6e6e6;
    text-align: center;
    border-radius: 6rem;
    padding: 12px 0;
    font-size: 13px;
    margin-top: 30px;
}